# ITMO

./: README.md
DataScience/lab1/: НемыкинЯА_P3122_Базы_данных_ЛР1.docx
DataScience/lab2/: lab2.txt  НемыкинЯА_P3122_Базы_данных_ЛР2.docx
DataScience/lab3/: НемыкинЯА_P3122_Базы_данных_ЛР3.docx
DataScience/lab4/: НемыкинЯА_P3122_Базы_данных_ЛР4.docx
OPD/lab1/: lab  lab1  lab2  lab3  lab4  lab5  НемыкинЯА_P3122_ОПД_ЛР1.docx
ProgLang/ProgLang for stepik/: main.c
ProgLang/ProgLang lab1/: Makefile
TFKP/fractals/: Complex.java  JuliaSet.java  NewtonBasins.java
computerScince/lab1/: НемыкинЯА_P3122_Информатика_ЛР1.docx
computerScince/lab2/: Main.java  НемыкинЯА_P3122_Информатика_ЛР2.docx
computerScince/lab3/: 1.py  2.py  3.1.py  3.2.py  3.3.py  main.py  НемыкинЯА_P3122_Информатика_ЛР3.docx  расписание json.txt  расписание.json  расписание.xml
programming/lab5/: .~lock.НемыкинЯА_P3122_Программирование_ЛР5.docx#  dependency-reduced-pom.xml  pom.xml  НемыкинЯА_P3122_Программирование_ЛР5.docx
programming/lab5/dokka/5lab/: package-list
programming/lab5/dokka/5lab/[root]/: index.html
programming/lab5/dokka/5lab/[root]/-generator/: index.html  new-date.html
programming/lab5/dokka/5lab/commandsPackage/-clear-command/: describe.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-command/: describe.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-command-registry/: commands.html
programming/lab5/dokka/5lab/commandsPackage/-execute-script-command/: execute.html
programming/lab5/dokka/5lab/commandsPackage/-exit-command/: -exit-command.html  execute.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-help-command/: -help-command.html  describe.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-insert-command/: -insert-command.html  describe.html  execute.html
programming/lab5/dokka/5lab/commandsPackage/-min-by-name-command/: -min-by-name-command.html  describe.html  execute.html
programming/lab5/dokka/5lab/commandsPackage/-print-field-descending-author-command/: -print-field-descending-author-command.html
programming/lab5/dokka/5lab/commandsPackage/-remove-any-by-personal-qualities-minimum-command/: describe.html  execute.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-remove-key-command/: describe.html  execute.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-remove-lower-key-command/: -remove-lower-key-command.html  describe.html
programming/lab5/dokka/5lab/commandsPackage/-replace-if-greater-command/: index.html
programming/lab5/dokka/5lab/commandsPackage/-replace-if-lower-command/: execute.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-save-command/: describe.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-show-command/: execute.html  index.html
programming/lab5/dokka/5lab/commandsPackage/-update-id-command/: index.html
programming/lab5/dokka/5lab/labWorkClass/: index.html
programming/lab5/dokka/5lab/labWorkClass/-coordinates/: -coordinates.html  to-string.html
programming/lab5/dokka/5lab/labWorkClass/-difficulty/: entries.html  index.html
programming/lab5/dokka/5lab/labWorkClass/-difficulty/-e-a-s-y/: index.html
programming/lab5/dokka/5lab/labWorkClass/-difficulty/-n-o-r-m-a-l/: index.html
programming/lab5/dokka/5lab/labWorkClass/-difficulty/-v-e-r-y_-h-a-r-d/: index.html
programming/lab5/dokka/5lab/labWorkClass/-lab-work/: get-author.html  get-name.html  get-personal-qualities-minimum.html  to-string.html
programming/lab5/dokka/5lab/labWorkClass/-lab-work-collection/: get-max-id.html  index.html
programming/lab5/dokka/5lab/labWorkClass/-location/: to-string.html
programming/lab5/dokka/5lab/labWorkClass/-person/: compare-to.html
programming/lab5/dokka/5lab/managersPackage/-data-manager/: index.html
programming/lab5/dokka/scripts/: pages.json
programming/lab5/files/: data.csv  script.txt
programming/lab5/src/main/kotlin/: FlagController.kt  Generator.kt  Main.kt
programming/lab5/src/main/kotlin/commandsPackage/: ClearCommand.kt  Command.kt  CommandRegistry.kt  ExecuteScriptCommand.kt  ExitCommand.kt  HelpCommand.kt  InfoCommand.kt  InsertCommand.kt  MinByNameCommand.kt  PrintFieldDescendingAuthorCommand.kt  RemoveAnyByPersonalQualitiesMinimumCommand.kt  RemoveKeyCommand.kt  RemoveLowerKeyCommand.kt  ReplaceIfGreaterCommand.kt  ReplaceIfLowerCommand.kt  SaveCommand.kt  ShowCommand.kt  UpdateIdCommand.kt
programming/lab5/src/main/kotlin/labWorkClass/: Coordinates.kt  Difficulty.kt  LabWork.kt  LabWorkCollection.kt  Location.kt  Person.kt  Validator.kt
programming/lab5/src/main/kotlin/managersPackage/: CommandManager.kt  DataManager.kt  IOManager.kt
programming/lab5/src/test/kotlin/: GeneratorTest.kt
programming/lab5/src/test/kotlin/labWorkClass/: LabWorkCollectionTest.kt  ValidatorTest.kt
programming/lab5/src/test/kotlin/managersPackage/: CommandManagerTest.kt
алгосы/: thoughts.txt
архкомп/: acc.s  acc.yaml  acct.s  another.s  hello.s
матстат/: RGR1_A-11_X1-X4.csv  проверочная работа Немыкин Казорин.docx
метопы/: lab4.py
(+430 files in other folders)
