\newpage
\begin{minipage}[t]{0.3\textwidth}
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.02\textwidth} %разделение между колонками текста
\center
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
{\Large Задачник "Кванта"\ }
\end{minipage}
\\
\begin{minipage}[t]{0.3\textwidth}
\textbf{M1204*.}
\textit{На плоскости за-\linebreak
        даны точки A, B, C -- \linebreak
        центры трех кругов. Каж-\linebreak
        дый круг равномерно раз-\linebreak
        дувается (радиус увеличи-\linebreak
        вается с одинаковой для всех кругов скоростью).\linebreak
        Как только два круга\linebreak
        касаются друг друга, они\linebreak
        «лопаются» -- их радиу-\linebreak
        сы уменьшаются до 0 --\linebreak
        и начинают расти снова.\linebreak
        Верно ли, что если рас-\linebreak
        стояния AB, BC, CA -- це-\linebreak
        лые числа, то этот процесс\linebreak
        будет периодическим?\linebreak
        Изучите, как может раз-\linebreak
        виваться этот процес, если\linebreak
        треугольник ABC а) равно-\linebreak
        сторонний; б)равнобедрен-\linebreak
        ный; в)* прямоугольный\linebreak
        со сторонами 3, 4, 5.\linebreak
        Начальное состояние мо-\linebreak
        жет быть произвольным\linebreak
        (не только "<нулевым">).
        \includegraphics{pic_1.png}
        \\
        рис 1.
        }
\end{minipage}
\begin{minipage}[t]{0.02\textwidth} %разделение между колонками текста
\center
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
\begin{tabbing}
        Бу\=дем рассматривать общий случай: исходные радиусы\\
        пузырей произвольны.\\
        \>а) \textit{Треугольник} АВС \textit{равносторонний}. После первого\\
        хлопка радиусы двух пузырей будут равны нулю. При\\
        втором хлопке лопнут все три пузыря. Затем процесс\\
        будет периодически повторяться.\\
        \>б-1) \textit{Треугольник} АВС \textit{равнобедренный, основание\\
        меньше боковой стороны}. Тогда при первом или втором\\
        хлопке лопнут два пузыря, центры которых лежат в\\
        основании треугольника. Далее их радиусы будут равны\\
        (рис. 1). Вскоре лопнут одновременно все три пузыря,\\
        после чего начнется периодический процесс. Количе-\\
        ство хлопков в периоде (цикле) зависит от отношения\\
        длин боковой стороны и основания.\\
        \>Теперь рассмотрим с более общих позиций остав-\\
        шиеся случаи: б-2) \textit{(основание больше боковой сто-\\
        роны)} и в). Мы увидим, что в этих случаях процесс,\\
        как правило, не будет периодическим.\\
        \>Обозначим длины отрезков ВС, АС и АВ через\\
        a, b и с соответственно. Пусть для определенности\\
        $a\leq b\leq c $. (Вариант 6-с мы уже рассмотрели.) Заметим,\\
        что пузыри с центрами в точках А и В (короче: пузы-\\
        ри А и в) могут соприкоснуться разве лишь в самом\\
        начале процесса. После этого в каждом хлопке участвует\\
        пузырь С. Таким образом, конкретное значение величи-\\
        ны с не играет никакой роли. (лишь бы выполнялось\\
        условие $b \lt c$). Понятно также, что важны не сами по\\
        себе длины а и b, а их отношение r=b/а. Поэтому\\
        будем в дальнейшем рассматривать треугольник АВС\\
        с боковыми сторонами $ВС = 1, AC\geq r1$ и основанием\\
        $AB\gt r$.\\
        \>Обозначим через х и у радиусы пузырей А и В\\
        сразу после произвольного хлопка. Одна из этих двух\\
        величин заведомо равна нулю. Каким будет следующий\\
        хлопок, зависит от того, что больше длина стороны,\\
        противолежащей уцелевшему пузырю, или разность\\
        между другой боковой стороной и радиусом этого\\
        пузыря. Таким образом, преобразование величин х и у\\
        происходит по правилу, указанному в таблице 1.
\end{tabbing}
\renewcommand{\arraystretch}{0.1}
Таблица 1.\\
\begin{tabular}{c|c|с} 
  & Текущее состояние & Преобразование \\ 
  \hline
  \\
  1 &  $$y=0,r-x\gt 1$$ & $$x_{нов}=x+\frac{1}{2},y_{нов}=0$$ \\ 
  \hline
  \\
  2 & $$y=0,r-x= 1$$ & $$y_{нов}=0,x_{нов}=0$$ \\ 
  \hline
  \\
  3 & $$y=0,r-x\lt 1$$ & $$y_{нов}=(r-x)/2,x_{нов}=0$$ \\ 
  \hline
  \\
  4 & $$y=0,1-y\lt 1,y\neq 0$$ & $$x_{нов}=(1-y)/2,y_{нов}=0$$ \\ 
  \hline
\end{tabular}
\\
\\
Здесь x$_{new}$ и y$_{new}$ - новые значениях и у сразу после\\
очередного хлопка. Вариант х=0, 1-y > r не вошел в\\
таблицу, так как он невозможен при r>1, а в случае
\end{minipage}
\\
\lfoot{\textbf{32}}