\documentclass[11pt]{article}
\usepackage[english, russian]{babel}

\usepackage{enumitem}%можно делать {textwidth}
\usepackage{fancyhdr}%пакет для работы с колонтитулами
\usepackage{amsmath}

 \usepackage{array}
 \usepackage{multirow}
 \usepackage{diagbox}

\usepackage{graphicx, geometry}%для включения картинок и задания ширны полей
\usepackage{colortbl}%задает цвет
\graphicspath{{images/}}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\geometry{a4paper,total={170mm,257mm},left=5mm,top=10mm,right=10mm} %лист А4
\setlist{nolistsep}%без отступов в нижних элементах
\DeclareGraphicsExtensions{.png,.jpg}
\pagecolor{white}

\begin{document}
{\large \input{titul_list}
\input{first_page.tex}
\input{second_page.tex}
\input{third_page.tex}
\par}
\end{document}