\newpage
\begin{minipage}[t]{0.3\textwidth}
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.02\textwidth} %разделение между колонками текста
\center
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
{\Large Задачник "Кванта"\ }
\end{minipage}
\\
\begin{minipage}[t]{0.3\textwidth}
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.02\textwidth} %разделение между колонками текста
\center
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
\begin{tabbing}
г=1 возможен лишь второй вариант x=0, 1-y=r\\
(т\=. е. у=0), который описывается строкой 2.\\
\>Изучение таблицы показывает, что из состояния 3\\
(и только из него) мы всегда попадаем в состояние 4.\\
Поэтому строки 3 и 4 можно объединить в одну\\
(помня, что ей соответствует два хлопка). Теперь\\
рассмотрение сосредоточивается на состояниях с у=0\\
(см. таблицу 2).
Таблица 2.\\
\end{tabbing}
\begin{tabular}{c|c|c|c} 
  & Текущее состояние & Преобразование & Число хлопков\\ 
  \hline
  1 & $x < r - 1$ & $x_{\text{нов}} = x + \frac{1}{2}$ & 1 \\ \hline
        2 & $x = r - 1$ & $x_{\text{нов}} = 0$ & 1 \\ \hline
        3 & $x > r - 1$ & $x_{\text{нов}} = (2 - r + x) / 4$ & 2 \\ \hline
\end{tabular}

\begin{tabbing}
Таким образом, последовательность значений перемен-\\
ной $x$, фиксируемых в моменты хлопков пузырей \textit{B} и \textit{С},\\
определяется рекуррентно по формуле $x_{нов}=f(x)$, где\\
функция $f$ определена на интервале [0; r] в соответ-\\
ствии с таблицей 2:\\
\end{tabbing}
\begin{center}
$f(x) =
\begin{cases}
 x + 1/2, & \text{если } x < r - 1, \\
0, & \text{если } x = r - 1, \\
(2 - r + x)/4, & \text{если } x > r - 1.
\end{cases}
$
\end{center}
\begin{tabbing}
Для случая г=1 (пункт 6—2) задачи) график функ-\\
ции f приведен на рисунке 2. Из рисунка видно,\\
что итерационный процесс периодичен при исходных\\
значениях х=0 и x=$\frac{1}{3}$ (в периоде соответственно\\
один двойной хлопок или два одинарных). В осталь-\\
ных случаях процесс стремится к <<устойчивому>>\\
состоянию х = $\frac{1}{3}$,и тем самым он непериодичен.\\
По\=скольку исходные расстояния а, b и с (при сделан-\\
ных предположениях a=bc) вполне могут быть целы-\\
ми, ответ на первый вопрос задачи отрицательный.\\
\>Для пункта в) г равно 4/3. График соответствующей\\
функции / изображен на рисунке 3. На графике выделен\\
единственный цикл, включающий 5 хлопков. Конкрет-\\
ные значения чисел $х_1, х_2, х_3$ (см. рис. 2) могут быть\\
найдены из системы
\end{tabbing}
\begin{center}
$
\begin{cases} 
x_2 = x_1 + \frac{1}{2} \\
x_3 = \frac{x_2}{4} + \frac{1}{6} \\
x_1 = \frac{x_3}{4} + \frac{1}{6} 
\end{cases}
$
\end{center}
\begin{tabbing}
Они равны $x_1=\frac{23}{90},x_2=\frac{34}{45},x_3=\frac{16}{45},$\\
Рассмотрев несколько случаев выбора исходного значе-\\
ния х, нетрудно показать, что любая «траектория»\\
процесса приближается к описанному циклу. Если,
\end{tabbing}
\end{minipage}
\\
\lfoot{}
\rfoot{\textbf{33}}