\newpage

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \cline{3-7}
        \multicolumn{1}{c}{\multirow{2}{*}{\textbf{}}} && \multicolumn{4}{|c|}{Values} & \multirow{2}{*}{Total} \\ \cline{3-6}
        \multicolumn{1}{c}{}&\multicolumn{1}{c|}{}& A & B & C & D & \\ \hline
        \multirow{2}{*}{Range} & min & 4&8&15&16&43 \\ \cline{2-7} & max&23&42&25&34&124 \\ \hline
        \multicolumn{2}{|c|}{Another total}&27&50&40&50&\textbf{167}\\ \hline
        
    \end{tabular}

    \begin{tabular}{c|c|c|c|c|c}
    \backslashbox{n}{k}
    &\makebox[1em]{\textbf{0}}&\makebox[1em]{1}&\makebox[1em]{\textit{2}}
    &\makebox[1em]{3}&\makebox[1em]{4}\\\hline
    0 & \textbf{1} &0&\textit{0}&0&0\\\hline
    1 & \textbf{1} &1&\textit{0}&0&0\\\hline
    2 & \textbf{1} &2&\textit{1}&0&0\\\hline
    3 & \textbf{1} &3&\textit{3}&1&0\\\hline
    4 & \textbf{1} &4&\textit{6}&4&1\\\hline
    5 & \textbf{1} &5&\textit{10}&10&5\\
    \end{tabular}

\end{table}