\newpage
\thispagestyle{empty}
\begin{center}
    {\bfseries Министерство образования и науки Российской Федерации}\\
    федеральное государственное автономное образовательное учреждение высшего \\образования\\
    \large{\textbf{“ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ\\
УНИВЕРСИТЕТ ИТМО”\\
\vspace{1em}
Факультет программной инженерии и компьютерной техники (ПИКТ)\\				
\vspace{1em}
Направление подготовки (специальность) – 09.03.04  (Нейротехнологии и\\программная инженерия) \\
    \vspace{10em}
    Информатика}}
    \vspace{3em}

    {\large Лабораторная работа №6}\\
    {\Large \textbf{Работа с системой компьютерной вёрстки \TeX}}
\end{center}

\vspace{5em}

\begin{flushright}
\rule[-3ex]{0pt}{0pt}
    Выполнил:\\
    Немыкин Ярослав Алексеевич\\
    P3122\\
    Преподаватель:\\
    Болдырева Елена Александровна\\

\end{flushright}

\vspace{\fill}

\begin{center}
Санкт-Петербург\\
2025г.
\end{center}
